{
    "name": "apex_legends",
    "type": "drupal-module",
    "description": "My Awesome Module",
    "keywords": [
    ],
    "homepage": "https://www.drupal.org/project/apex_legends",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/apex_legends",
        "source": "http://cgit.drupalcode.org/apex_legends",
    },
}
